docs/download/LatinSquareExer/project/LatinSqureExer/MainWindow.xaml

<Window x:Class="LatinSquareExer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Background="#FF181846">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="grdBlue" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF7A7CA0" Offset="0"/>
                <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                <GradientStop Color="#FF3D407C" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="3,3,3,3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF302A3E" />
                <GradientStop Color="#FF5E5E80" Offset="1" />
                <GradientStop Color="#BE232136" Offset="0.43"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="PB_GBoard" Height="338" Margin="48,1,0,0" Stretch="Fill" 
			VerticalAlignment="Top" MinWidth="0" MinHeight="0" 
			DataContext="{Binding}" HorizontalAlignment="Left" Width="338" Grid.Row="1" Grid.RowSpan="11" />
        <Label Content="LatinSquare" Height="62" HorizontalAlignment="Left" Width="268" 
			Margin="29,3,0,0" x:Name="label1" VerticalAlignment="Top" 
			FontFamily="MS PGothic" FontSize="45" FontWeight="Bold" FontStyle="Italic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF8B9DE2" Offset="0.541" />
                    <GradientStop Color="#FFB1B9D4" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnB1" Content="B 1" 
			HorizontalAlignment="Center" Margin="0,1,20,0" VerticalAlignment="Top" Width="80" Foreground="White" Height="80" Grid.Row="1" Click="BtnB1_Click" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="MS Gothic" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB12" Content="B 23" HorizontalAlignment="Center" 
			    VerticalAlignment="Top" Width="77" Foreground="White" Height="23" Grid.Column="5" 
                Margin="0,74,33,0" Click="BtnB12_Click" Grid.RowSpan="2" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB12" Content="0" Grid.Column="5" HorizontalAlignment="Left" Margin="77,74,0,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="2.266,0.449" Grid.RowSpan="2"/>
        <Button x:Name="BtnB2R1" Content="B2 R1" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="5" Grid.Row="1" Margin="0,24,0,0" Click="BtnB12_Click" Grid.RowSpan="2" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB2R2" Content="B2 R2" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="5" Grid.Row="3" Margin="0" Click="BtnB12_Click" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB2R3" Content="B2 R3" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="5" Grid.Row="4" Margin="0" Click="BtnB12_Click" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB2R1" Content="0" Grid.Column="5" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
        <Label x:Name="LblB2R2" Content="0" Grid.Column="5" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
        <Label x:Name="LblB2R3" Content="0" Grid.Column="5" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>

        <Button x:Name="BtnB3R1" Content="B3 R1" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="6" Grid.Row="2" Margin="0" Click="BtnB12_Click" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB3R2" Content="B3 R2" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="6" Grid.Row="3" Margin="0" Click="BtnB12_Click" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB3R3" Content="B3 R3" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="6" Grid.Row="4" Margin="0" Click="BtnB12_Click" FontFamily="MS Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB3R1" Content="0" Grid.Column="6" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
        <Label x:Name="LblB3R2" Content="0" Grid.Column="6" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
        <Label x:Name="LblB3R3" Content="0" Grid.Column="6" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12"/>
        <Button x:Name="BtnB36" Content="B 47" HorizontalAlignment="Center" Width="72" Foreground="White" Margin="407,0,3,2" Grid.ColumnSpan="3" Grid.Row="6" RenderTransformOrigin="0.5,0.5" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB47" Content="54" HorizontalAlignment="Left" Margin="423,20,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="2.266,0.449" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="BtnB4C1" Content="B4 C1" HorizontalAlignment="Left" Width="60" Foreground="White" Grid.Column="1" Grid.Row="5" Margin="7,19,0,8" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB4C2" Content="B4 C2" 
			VerticalAlignment="Top" Foreground="White" Height="23" Grid.Column="2" Grid.Row="5" Margin="6,19,9,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB4C3" Content="B4 C3" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="3" Grid.Row="5" Margin="6,19,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB4C1" Content="0" Grid.Column="2" Margin="3,10,6,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2"/>
        <Label x:Name="LblB4C2" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2"/>
        <Label x:Name="LblB4C3" Content="0" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="3.688,-1.95" Grid.RowSpan="2"/>
        <Button x:Name="BtnB7C1" Content="B7 C1" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="1" Grid.Row="9" Margin="6,20,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB7C2" Content="B7 C2" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="2" Grid.Row="9" Margin="5,20,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnB7C3" Content="B7 C3" HorizontalAlignment="Left" 
			VerticalAlignment="Top" Width="60" Foreground="White" Height="23" Grid.Column="3" Grid.Row="9" Margin="5,20,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="MS Gothic" Click="BtnB36_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB7C1" Content="0" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Label x:Name="LblB7C2" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="1,9,0,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LblB7C3" Content="0" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="0,8,0,-2353" Grid.Row="11"/>
        <RepeatButton x:Name="BtnB5689" Content="B5689" 
			HorizontalAlignment="Center" Margin="64,23,100,0" VerticalAlignment="Top" Width="90" Foreground="White" Height="30" Grid.Row="7" Click="BtnB5689_Click" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" FontFamily="MS Gothic" Interval="2" >
            <RepeatButton.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF0D0F38" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </RepeatButton.Background>
        </RepeatButton>
        <Label Content="/56" Grid.Column="1" Margin="0,8,4,0" Grid.Row="8" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="/6" Grid.Column="2" Margin="6,19,23,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="/6" Grid.Column="3" HorizontalAlignment="Left" Margin="5,19,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="/6" Grid.Column="4" HorizontalAlignment="Left" Margin="3,19,0,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="3.688,-1.95" Grid.RowSpan="2"/>
        <Label Content="/6" Grid.Column="2" Margin="4,16,0,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7"/>
        <Label Content="/6" Grid.Column="3" HorizontalAlignment="Left" Margin="4,16,0,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.ColumnSpan="2"/>
        <Label Content="/6" Grid.Column="4" HorizontalAlignment="Left" Margin="2,16,0,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="3.688,-1.95"/>
        <Label Content="/56" Grid.Column="5" Margin="86,5,139,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.ColumnSpan="2"/>
        <Label Content="/6" Grid.Column="5" Margin="70,5,19,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7"/>
        <Label Content="/6" Grid.Column="5" Margin="70,6,19,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2"/>
        <Label Content="/6" Grid.Column="5" Margin="70,5,19,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7"/>
        <Label Content="/6" Grid.Column="6" Margin="70,5,53,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Width="25"/>
        <Label Content="/6" Grid.Column="6" Margin="70,6,53,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.RowSpan="2" Width="25"/>
        <Label Content="/6" Grid.Column="6" Margin="70,5,53,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Width="25"/>
        <Button x:Name="Btn4578CLear1" Content="CLear" 
			HorizontalAlignment="Center" Margin="63,0,101,0" VerticalAlignment="Top" Width="90" Foreground="White" Height="30" Grid.Row="6" Grid.Column="5" FontFamily="MS Gothic" Click="Btn4578CLear_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF12381C" Offset="0.5"/>
                    <GradientStop Color="#FF3D7C48" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblB4578" Content="...." Grid.Column="5" Margin="64,0,100,0" Grid.Row="9" Foreground="White" FontFamily="MS Gothic" FontSize="12" RenderTransformOrigin="-5.125,0.7" Grid.ColumnSpan="2" Height="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.357"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnEnd1" Content="Close" 
			HorizontalAlignment="Center" Margin="24,79,30,0" VerticalAlignment="Top" Width="90" Foreground="White" Height="30" Grid.Row="11" Grid.Column="6" FontFamily="MS Gothic" Click="btnEnd_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF7A7CA0" Offset="0"/>
                    <GradientStop Color="#FF380D24" Offset="0.5"/>
                    <GradientStop Color="#FF3D407C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
